[tox]
envlist = py27, py33, py34, py35, pypy, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
